<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\A346R4.jpg" />
    <None Remove="Resources\A543T6.jpg" />
    <None Remove="Resources\B730E2.jpg" />
    <None Remove="Resources\basket.png" />
    <None Remove="Resources\D419T7.png" />
    <None Remove="Resources\F719R5.jpg" />
    <None Remove="Resources\G278R6.png" />
    <None Remove="Resources\H452A3.png" />
    <None Remove="Resources\icon.ico" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\picture.png" />
    <None Remove="Resources\R259E6.jpg" />
    <None Remove="Resources\T564P5.jpg" />
    <None Remove="Resources\А112Т4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CalcBinding" Version="2.5.2" />
    <PackageReference Include="DevExpressMvvm" Version="22.1.3" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="TanvirArjel.Extensions.Microsoft.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\A346R4.jpg" />
    <Resource Include="Resources\A543T6.jpg" />
    <Resource Include="Resources\B730E2.jpg" />
    <Resource Include="Resources\basket.png" />
    <Resource Include="Resources\D419T7.png" />
    <Resource Include="Resources\F719R5.jpg" />
    <Resource Include="Resources\G278R6.png" />
    <Resource Include="Resources\H452A3.png" />
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\logo.png" />
    <Resource Include="Resources\picture.png" />
    <Resource Include="Resources\R259E6.jpg" />
    <Resource Include="Resources\T564P5.jpg" />
    <Resource Include="Resources\А112Т4.jpg" />
  </ItemGroup>

</Project>
