# Write_Erase

./: BazarbaevPDF_Processing.ipynb  Weed2.ipynb  Write_Erase.sln
Write_Erase/: App.xaml  App.xaml.cs  ChangeableProduct.cs  Global.cs  GlobalOrderProducts.cs  ProductsInBasket.cs  ViewModelLocator.cs  Write_Erase.csproj
Write_Erase/Converters/: BrushConverter.cs  CountConverter.cs  OrderBrushConverter.cs  OrderConverter.cs  OrderDiscountConverter.cs  OrderPriceConverter.cs  PriceConverter.cs
Write_Erase/Models/: Manufacturer.cs  Measurement.cs  OrderStatus.cs  OrderUser.cs  Orderproduct.cs  PickupPoint.cs  Product.cs  ProductCard.cs  Role.cs  Supplier.cs  TradeContext.cs  User.cs  Сategory.cs
Write_Erase/Services/: OrderProductService.cs  PageService.cs  ProductService.cs  UserService.cs
Write_Erase/ViewModels/: mBasketViewModel.cs  mChangeViewModel.cs  mHomeViewModel.cs  mItemsViewModel.cs  mManufacturersViewModel.cs  mOrderViewModel.cs  mRegistrationViewModel.cs  mSuppliersViewModel.cs  mWindowViewModel.cs
Write_Erase/Views/: BasketPage.xaml  BasketPage.xaml.cs  ChangePage.xaml  ChangePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManufacturersPage.xaml  ManufacturersPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SuppliersPage.xaml  SuppliersPage.xaml.cs  ViewItems.xaml  ViewItems.xaml.cs
